WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7

output:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node12'
  main: 'index.js'

sergiou87/open-supaplex/.github/workflows/build-nightly.yml
- name: Deploy Nightly
  uses: WebFreak001/deploy-nightly@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/sergiou87/open-supaplex/releases/25661714/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 25661714 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: wiiu/OpenSupaplex-wiiu.zip # path to archive to upload
    asset_name: OpenSupaplex-wiiu-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

tswow/tswow/.github/workflows/windows-deploy.yml
- name: Deploy Windows Release
  uses: WebFreak001/deploy-nightly@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/tswow/tswow-prereleases/releases/45086229/assets{?name,label}
    release_id: 45086229
    asset_path: C:/tswow-build/release.7z
    asset_name: tswow-prerelease-$$.zip
    asset_content_type: application/x-7z-compressed
    max_releases: 15

roc-lang/roc/.github/workflows/nightly_apple_silicon.yml
- name: Create pre-release with test_archive.tar.gz
  uses: WebFreak001/deploy-nightly@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/rtfeldman/roc/releases/51880579/assets{?name,label}
    release_id: 51880579
    asset_path: ./roc_darwin_apple_silicon.tar.gz
    asset_name: roc_nightly-darwin_apple_silicon-$$.tar.gz # $$ inserts date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/gzip
    max_releases: 3

beyondstorage/beyond-tp/.github/workflows/flutter-release.yml
- uses: WebFreak001/deploy-nightly@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: "https://uploads.github.com/repos/aos-dev/dm/releases/40394663/assets{?name,label}"
    release_id: 40394663
    asset_path: test.zip
    asset_name: myapp_windows-nightly-$$.zip
    asset_content_type: application/zip
    max_releases: 7