WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7

output:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node12'
  main: 'index.js'

WildernessLabs/Meadow.Foundation/.github/workflows/maple-binaries.yml
- name: Create assets
  uses: WebFreak001/deploy-nightly@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/WildernessLabs/Meadow.Foundation/releases/53208997/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 53208997 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: ./maple.zip # path to archive to upload
    asset_name: maple-develop-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API
    max_releases: 2 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

wokhan/WFN/.github/workflows/dotnetcore.yml
- name: Deploy nightly
  uses: WebFreak001/deploy-nightly@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/wokhansoft/WFN/releases/24573510/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 24573510 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: ./bin/netcoreapp3.1/wfn-x64.zip # path to archive to upload
    asset_name: wfn-x64-full-nightly-no-test-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API

sergiou87/open-supaplex/.github/workflows/build-nightly.yml
- name: Deploy Nightly
  uses: WebFreak001/deploy-nightly@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/sergiou87/open-supaplex/releases/25661714/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 25661714 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: ps3/OpenSupaplex.pkg # path to archive to upload
    asset_name: OpenSupaplex-ps3-$$.pkg # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/binary # required by GitHub API
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

sergiou87/open-supaplex/.github/workflows/build-nightly.yml
- name: Deploy Nightly
  uses: WebFreak001/deploy-nightly@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/sergiou87/open-supaplex/releases/25661714/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 25661714 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: switch/OpenSupaplex-switch.zip # path to archive to upload
    asset_name: OpenSupaplex-switch-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted