WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7
  ignore_hash:
    description: 'If a release asset exists associated with the current commit, upload anyway?'
    required: false
    default: false
  token:
    description: 'The Github token.'
    required: false
    default: ${{ github.token }}
  repo:
    description: 'Optionally specify the repository ("OwnerName/RepoName") where the release is located. Defaults to current repository'
    required: false
    default: ${{ github.repository }}
  sha:
    description: 'Optionally specify the commit SHA for release filename. Defaults to SHA that triggered the workflow. Only the first 6 characters are used'
    required: false
    default: ${{ github.sha }}

outputs:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node20'
  main: 'index.js'

dezbracaty/OrcaSlicer/.github/workflows/build_orca.yml
- name: Deploy Windows release portable
  if: github.repository == 'OrcaSlicer/OrcaSlicer' && env.deploy_nightly == 'true' && runner.os == 'Windows' && !vars.SELF_HOSTED
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/OrcaSlicer/OrcaSlicer/releases/137995723/assets{?name,label}
    release_id: 137995723
    asset_path: ${{ github.workspace }}/${{ env.BUILD_DIR }}/OrcaSlicer_Windows_${{ env.ver }}${{ env.ARCH_SUFFIX }}_portable.zip
    asset_name: OrcaSlicer_Windows${{ env.ARCH_SUFFIX }}_nightly${{ env.nightly_suffix }}_portable.zip
    asset_content_type: application/x-zip-compressed
    max_releases: 1

Snapmaker/OrcaSlicer/.github/workflows/build_orca.yml
- name: Deploy Windows release portable
  if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/2.2.0'
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/Snapmaker/OrcaSlicer/releases/169912305/assets{?name,label}
    release_id: 169912305
    asset_path: ${{ github.workspace }}/build/Snapmaker_Orca_Windows_${{ needs.setup.outputs.ver }}_portable.zip
    asset_name: Snapmaker_Orca_Windows_${{ needs.setup.outputs.ver }}_portable.zip
    asset_content_type: application/x-zip-compressed
    max_releases: 1

JaredLin1217/InlongSlicer/.github/workflows/build_inlong.yml
- name: Deploy Windows InlongSlicer_profile_validator release
  if: github.repository == 'JaredLin1217/InlongSlicer' && vars.NIGHTLY_RELEASE_ID != '' && github.ref == 'refs/heads/main' && runner.os == 'Windows' && inputs.arch != 'arm64' && !vars.SELF_HOSTED
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/JaredLin1217/InlongSlicer/releases/${{ vars.NIGHTLY_RELEASE_ID }}/assets{?name,label}
    release_id: ${{ vars.NIGHTLY_RELEASE_ID }}
    asset_path: ${{ github.workspace }}/build/src/Release/InlongSlicer_profile_validator.exe
    asset_name: InlongSlicer_profile_validator_Windows_nightly.exe
    asset_content_type: application/x-msdownload
    max_releases: 1

gugu-2/AI-3D-printer-Open-source/.github/workflows/build_orca.yml
- name: Deploy Ubuntu QuantumForge_profile_validator release
  if: ${{ github.repository == 'QuantumForge/QuantumForge' && ! env.ACT && github.ref == 'refs/heads/main' && runner.os == 'Linux' && !vars.SELF_HOSTED }}
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/QuantumForge/QuantumForge/releases/137995723/assets{?name,label}
    release_id: 137995723
    asset_path: ./build/src/Release/QuantumForge_profile_validator
    asset_name: QuantumForge_profile_validator_Linux${{ env.ubuntu-ver-str }}_nightly
    asset_content_type: application/octet-stream
    max_releases: 1