WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7
  ignore_hash:
    description: 'If a release asset exists associated with the current commit, upload anyway?'
    required: false
    default: false
  token:
    description: 'The Github token.'
    required: false
    default: ${{ github.token }}
  repo:
    description: 'Optionally specify the repository ("OwnerName/RepoName") where the release is located. Defaults to current repository'
    required: false
    default: ${{ github.repository }}
  sha:
    description: 'Optionally specify the commit SHA for release filename. Defaults to SHA that triggered the workflow. Only the first 6 characters are used'
    required: false
    default: ${{ github.sha }}

outputs:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node20'
  main: 'index.js'

ClassySK/ClassySK-minestom/.github/workflows/nightly release.yml
- name: create release
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/ClassySK/ClassySK-minestom/releases/383316480/assets{?name,label}
    release_id: 383316480
    asset_path: ./build/libs/ClassySK-${{ env.RELEASE_VERSION }}.jar
    asset_name: ClassySK-${{ env.RELEASE_VERSION }}.jar
    asset_content_type: application/java-archive
    max_releases: 1
    ignore_hash: true

NanashiTheNameless/OrcaSlicer/.github/workflows/build_orca_testing.yml
- name: Deploy Mac release
  if: inputs.os == 'macos-14'
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/NanashiTheNameless/OrcaSlicer/releases/205149129/assets{?name,label}
    release_id: 205149129
    asset_path: ${{ github.workspace }}/OrcaSlicer_Mac_universal_${{ env.ver }}.dmg
    asset_name: OrcaSlicer_Mac_universal.dmg
    asset_content_type: application/octet-stream
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

MOMENT3D/MomentSlicer/.github/workflows/build_orca.yml
- name: Deploy Mac release
  if: github.repository == 'MomentSlicer/MomentSlicer' && github.ref == 'refs/heads/main' && runner.os == 'macOS' && inputs.macos-combine-only && !vars.SELF_HOSTED
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/MomentSlicer/MomentSlicer/releases/137995723/assets{?name,label}
    release_id: 137995723
    asset_path: ${{ github.workspace }}/MomentSlicer_Mac_universal_${{ env.ver }}.dmg
    asset_name: MomentSlicer_Mac_universal_nightly.dmg
    asset_content_type: application/octet-stream
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

gugu-2/AI-3D-printer-Open-source/.github/workflows/build_orca.yml
- name: Deploy Mac QuantumForge_profile_validator DMG release
  if: github.repository == 'QuantumForge/QuantumForge' && github.ref == 'refs/heads/main' && runner.os == 'macOS' && inputs.macos-combine-only && !vars.SELF_HOSTED
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/QuantumForge/QuantumForge/releases/137995723/assets{?name,label}
    release_id: 137995723
    asset_path: ${{ github.workspace }}/QuantumForge_profile_validator_Mac_universal_${{ env.ver }}.dmg
    asset_name: QuantumForge_profile_validator_Mac_universal_nightly.dmg
    asset_content_type: application/octet-stream
    max_releases: 1