WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7
  ignore_hash:
    description: 'If a release asset exists associated with the current commit, upload anyway?'
    required: false
    default: false
  token:
    description: 'The Github token.'
    required: false
    default: ${{ github.token }}
  repo:
    description: 'Optionally specify the repository ("OwnerName/RepoName") where the release is located. Defaults to current repository'
    required: false
    default: ${{ github.repository }}
  sha:
    description: 'Optionally specify the commit SHA for release filename. Defaults to SHA that triggered the workflow. Only the first 6 characters are used'
    required: false
    default: ${{ github.sha }}

outputs:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node20'
  main: 'index.js'

andreili/OrcaSlicer/.github/workflows/build_orca.yml
- name: Deploy Mac release
  if: github.repository == 'OrcaSlicer/OrcaSlicer' && github.ref == 'refs/heads/main' && runner.os == 'macOS' && inputs.macos-combine-only && !vars.SELF_HOSTED
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/OrcaSlicer/OrcaSlicer/releases/137995723/assets{?name,label}
    release_id: 137995723
    asset_path: ${{ github.workspace }}/OrcaSlicer_Mac_universal_${{ env.ver }}.dmg
    asset_name: OrcaSlicer_Mac_universal_nightly.dmg
    asset_content_type: application/octet-stream
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

andreili/OrcaSlicer/.github/workflows/build_orca.yml
- name: Deploy Windows release installer
  if: github.repository == 'OrcaSlicer/OrcaSlicer' && github.ref == 'refs/heads/main' && runner.os == 'Windows' && !vars.SELF_HOSTED
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/OrcaSlicer/OrcaSlicer/releases/137995723/assets{?name,label}
    release_id: 137995723
    asset_path: ${{ github.workspace }}/build/OrcaSlicer_Windows_Installer_${{ env.ver }}.exe
    asset_name: OrcaSlicer_Windows_Installer_nightly.exe
    asset_content_type: application/x-msdownload
    max_releases: 1

MOMENT3D/MomentSlicer/.github/workflows/build_orca.yml
- name: Deploy Ubuntu MomentSlicer_profile_validator release
  if: ${{ github.repository == 'MOMENT3D/MomentSlicer' && ! env.ACT && github.ref == 'refs/heads/main' && runner.os == 'Linux' && !vars.SELF_HOSTED }}
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: https://uploads.github.com/repos/MOMENT3D/MomentSlicer/releases/137995723/assets{?name,label}
    release_id: 137995723
    asset_path: ./build/src/Release/MomentSlicer_profile_validator
    asset_name: MomentSlicer_profile_validator_Linux${{ env.ubuntu-ver-str }}_nightly
    asset_content_type: application/octet-stream
    max_releases: 1

texousliu/Trilium/.github/workflows/nightly.yml
- name: Deploy release
  uses: WebFreak001/deploy-nightly@v3.2.0
  with:
    upload_url: ${{ env.GITHUB_UPLOAD_URL }}
    release_id: ${{ env.GITHUB_RELEASE_ID }}
    asset_path: upload/TriliumNextNotes-${{ github.ref_name }}-${{ matrix.os.name }}-${{ matrix.arch }}.zip # path to archive to upload
    asset_name: TriliumNextNotes-${{ github.ref_name }}-${{ matrix.os.name }}-${{ matrix.arch }}-nightly.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API