WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7

output:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node12'
  main: 'index.js'

roc-lang/roc/.github/workflows/nightly_apple_silicon.yml
- name: Create pre-release with test_archive.tar.gz
  uses: WebFreak001/deploy-nightly@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/rtfeldman/roc/releases/51880579/assets{?name,label}
    release_id: 51880579
    asset_path: ./roc_darwin_apple_silicon.tar.gz
    asset_name: roc_nightly-darwin_apple_silicon-$$.tar.gz # $$ inserts date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/gzip
    max_releases: 6

ihm-tswow/tswow/.github/workflows/ci.yml
- name: Upload Artifact
  uses: WebFreak001/deploy-nightly@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: "https://uploads.github.com/repos/tswow/tswow/releases/61706427/assets{?name,label}"
    release_id: "61706427"
    asset_path: C:/tswow-build/release.7z
    asset_name: tswow-${{steps.sha.outputs.sha_short}}.7z
    asset_content_type: application/x-7z-compressed
    max_releases: 10

woocommerce/woocommerce/.github/workflows/nightly-builds.yml
- name: Deploy nightly build
  uses: WebFreak001/deploy-nightly@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/${{ github.repository }}/releases/25945111/assets{?name,label}
    release_id: 25945111
    asset_path: ${{ steps.build.outputs.zip_path }}
    asset_name: woocommerce-${{ matrix.build }}-nightly.zip
    asset_content_type: application/zip
    max_releases: 1