WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7

output:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node12'
  main: 'index.js'

MODFLOW-USGS/modflow6/.github/workflows/nightly_build.yml
- name: Deploy Windows release
  if: matrix.os == 'windows-latest'
  uses: WebFreak001/deploy-nightly@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/jdhughes-usgs/modflow6/releases/27988336/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 27988336 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: ./autotest/temp/win32.zip # path to archive to upload
    asset_name: modflow6-windows-nightly.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

sergiou87/open-supaplex/.github/workflows/build-nightly.yml
- name: Deploy Nightly
  uses: WebFreak001/deploy-nightly@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/sergiou87/open-supaplex/releases/25661714/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 25661714 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: wii/OpenSupaplex-wii.zip # path to archive to upload
    asset_name: OpenSupaplex-wii-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

pkZukan/gftool/.github/workflows/dotnet-desktop.yml
- name: Update TrinityModelViewer nightly release
  uses: WebFreak001/deploy-nightly@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/pkZukan/gftool/releases/84790057/assets{?name,label}
    release_id: 84790057
    asset_path: TrinityModelViewer/bin/Release/TrinityModelViewer.zip
    asset_name: TrinityModelViewer-nightly-$$.zip
    asset_content_type: application/zip
    max_releases: 1

shiguredo-webrtc-build/webrtc-build/.github/workflows/daily.yml
- name: Release windows latest
  uses: WebFreak001/deploy-nightly@v1.0.2
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    upload_url: "https://uploads.github.com/repos/shiguredo-webrtc-build/webrtc-build/releases/22591864/assets{?name,label}"
    release_id: 22591864
    asset_path: _package/windows/webrtc.zip
    asset_name: webrtc.windows.latest.zip
    asset_content_type: application/zip