WebFreak001/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'Deploy an asset to a GitHub release with date and commit hash and delete old assets.'
author: 'WebFreak001'

branding:
  icon: 'grid'
  color: 'purple'

inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7

output:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node12'
  main: 'index.js'

shiguredo-webrtc-build/webrtc-build/.github/workflows/daily.yml
- name: Release macos nightly
  uses: WebFreak001/deploy-nightly@v1.0.2
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    upload_url: "https://uploads.github.com/repos/shiguredo-webrtc-build/webrtc-build/releases/22591864/assets{?name,label}"
    release_id: 22591864
    asset_path: _package/macos/webrtc.tar.gz
    asset_name: webrtc.macos.$$.tar.gz
    asset_content_type: application/gzip
    max_releases: 7

DJ2LS/FreeDATA/.github/workflows/build-project.yml
- name: Release
  uses: WebFreak001/deploy-nightly@v1.1.0
  #uses: softprops/action-gh-release@v1
  #if: startsWith(github.ref, 'refs/tags/')
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/DJ2LS/codec2-FreeDATA/releases/48616289/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 48616289 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: ./gui-bundle-ubuntu-artifact/codec2-FreeDATA_linux.zip # path to archive to upload
    asset_name: codec2-FreeDATA_linux-nightly-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

MODFLOW-USGS/modflow6/.github/workflows/nightly_build.yml
- name: Deploy Windows release
  if: matrix.os == 'windows-latest'
  uses: WebFreak001/deploy-nightly@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
  with:
    upload_url: https://uploads.github.com/repos/jdhughes-usgs/modflow6/releases/27988336/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
    release_id: 27988336 # same as above (id can just be taken out the upload_url, it's used to find old releases)
    asset_path: ./autotest/temp/win32.zip # path to archive to upload
    asset_name: $$-nightly-modflow6-windows.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
    asset_content_type: application/zip # required by GitHub API
    max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted

Pure-D/serve-d/.github/workflows/nightly.yml
- name: Deploy Linux release
  if: matrix.os == 'ubuntu-latest'
  uses: WebFreak001/deploy-nightly@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/Pure-D/serve-d/releases/20717582/assets{?name,label}
    release_id: 20717582
    asset_path: ./serve-d.tar.xz
    asset_name: serve-d_linux-nightly-x86_64-$$.tar.xz
    asset_content_type: application/x-gtar